╔══════════════════════════════════════════════════════════════════════════════╗
║                      Bossman Terminal Multiplexer                            ║
║                       Screenshot 1: Initial Launch                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ╔════════════════════════════════════════════════════════════════════════╗   │
│ ║  [Watch Date*] [System Monitor] [Log Viewer] [Shell]                  ║   │
│ ╚════════════════════════════════════════════════════════════════════════╝   │
│ ┌────────────────────────────────────────────────────────────────────────┐   │
│ │ Watch Date - watch                                                     │   │
│ ├────────────────────────────────────────────────────────────────────────┤   │
│ │                                                                        │   │
│ │  Every 1.0s: date                          Thu Nov  7 17:03:15 2025   │   │
│ │                                                                        │   │
│ │  Thu Nov  7 17:03:15 UTC 2025                                         │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ └────────────────────────────────────────────────────────────────────────┘   │
│ Switch: Ctrl+← →  Jump: Ctrl+1-9  Quit: Ctrl+Q/C  Input: Forwarded to TUI   │
└──────────────────────────────────────────────────────────────────────────────┘

STATE: First tab (Watch Date) is selected and active
HIGHLIGHTED: "Watch Date" tab has cyan highlight with bold text
NOTE: Border around Watch Date panel is cyan, indicating it's the active session
