╔══════════════════════════════════════════════════════════════════════════════╗
║                      Bossman Terminal Multiplexer                            ║
║                  Screenshot 2: Switching to System Monitor                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ╔════════════════════════════════════════════════════════════════════════╗   │
│ ║  [Watch Date] [System Monitor*] [Log Viewer] [Shell]                  ║   │
│ ╚════════════════════════════════════════════════════════════════════════╝   │
│ ┌────────────────────────────────────────────────────────────────────────┐   │
│ │ System Monitor - top                                                   │   │
│ ├────────────────────────────────────────────────────────────────────────┤   │
│ │ top - 17:03:22 up 1 day, 3:45,  1 user,  load average: 0.15, 0.20, 0.18│  │
│ │ Tasks: 127 total,   1 running, 126 sleeping,   0 stopped,   0 zombie  │   │
│ │ %Cpu(s):  2.3 us,  1.2 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.3 hi,  0.0 si│   │
│ │ MiB Mem :  7951.2 total,  3241.5 free,  2156.3 used,  2553.4 buff/cache│   │
│ │ MiB Swap:  2048.0 total,  2048.0 free,     0.0 used.  5436.8 avail Mem│   │
│ │                                                                        │   │
│ │   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+  │   │
│ │  1234 runner    20   0 1234567 123456  12345 S   1.3   1.5   0:23.45  │   │
│ │  5678 runner    20   0  234567  23456   2345 S   0.7   0.3   0:05.23  │   │
│ │  9012 runner    20   0  123456  12345   1234 S   0.3   0.2   0:01.12  │   │
│ │  3456 runner    20   0   12345   1234    123 S   0.0   0.0   0:00.05  │   │
│ │  7890 runner    20   0   23456   2345    234 S   0.0   0.0   0:00.12  │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ │                                                                        │   │
│ └────────────────────────────────────────────────────────────────────────┘   │
│ Switch: Ctrl+← →  Jump: Ctrl+1-9  Quit: Ctrl+Q/C  Input: Forwarded to TUI   │
└──────────────────────────────────────────────────────────────────────────────┘

ACTION TAKEN: User pressed Ctrl+→ to switch to the next tab
STATE: Second tab (System Monitor) is now selected and active
HIGHLIGHTED: "System Monitor" tab has cyan highlight with bold text
NOTE: Shows live system metrics from the top command
