╔══════════════════════════════════════════════════════════════════════════════╗
║                      Bossman Terminal Multiplexer                            ║
║                Screenshot 3: Log Viewer with Live Updates                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ╔════════════════════════════════════════════════════════════════════════╗   │
│ ║  [Watch Date] [System Monitor] [Log Viewer*] [Shell]                  ║   │
│ ╚════════════════════════════════════════════════════════════════════════╝   │
│ ┌────────────────────────────────────────────────────────────────────────┐   │
│ │ Log Viewer - bash                                                      │   │
│ ├────────────────────────────────────────────────────────────────────────┤   │
│ │                                                                        │   │
│ │ [Thu Nov  7 17:02:45 2025] Log entry 15234                            │   │
│ │ [Thu Nov  7 17:02:46 2025] Log entry 28901                            │   │
│ │ [Thu Nov  7 17:02:47 2025] Log entry 7456                             │   │
│ │ [Thu Nov  7 17:02:48 2025] Log entry 19823                            │   │
│ │ [Thu Nov  7 17:02:49 2025] Log entry 31245                            │   │
│ │ [Thu Nov  7 17:02:50 2025] Log entry 5678                             │   │
│ │ [Thu Nov  7 17:02:51 2025] Log entry 23456                            │   │
│ │ [Thu Nov  7 17:02:52 2025] Log entry 9012                             │   │
│ │ [Thu Nov  7 17:02:53 2025] Log entry 14567                            │   │
│ │ [Thu Nov  7 17:02:54 2025] Log entry 27890                            │   │
│ │ [Thu Nov  7 17:02:55 2025] Log entry 6543                             │   │
│ │ [Thu Nov  7 17:02:56 2025] Log entry 18234                            │   │
│ │ [Thu Nov  7 17:02:57 2025] Log entry 30987                            │   │
│ │ [Thu Nov  7 17:02:58 2025] Log entry 4321                             │   │
│ │ [Thu Nov  7 17:02:59 2025] Log entry 22109                            │   │
│ │ [Thu Nov  7 17:03:00 2025] Log entry 8765_                            │   │
│ │                                                                        │   │
│ └────────────────────────────────────────────────────────────────────────┘   │
│ Switch: Ctrl+← →  Jump: Ctrl+1-9  Quit: Ctrl+Q/C  Input: Forwarded to TUI   │
└──────────────────────────────────────────────────────────────────────────────┘

ACTION TAKEN: User pressed Ctrl+→ again or Ctrl+3 to jump to this tab
STATE: Third tab (Log Viewer) is now selected and active
HIGHLIGHTED: "Log Viewer" tab has cyan highlight with bold text
NOTE: Shows streaming log output with timestamps - updates in real-time
FEATURE: Buffer automatically manages size (last 100KB retained)
